REACT_APP_BASE_URL = 'http://139.59.77.163:8080/'
REACT_APP_CLIENT_ID_GOOGLE = '881164140119-qb39gonkdv6jdttt389ib8if5ccmaa9p.apps.googleusercontent.com'
REACT_APP_CLIENT_ID_GOOGLE_SECRET = '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'
REACT_APP_API_YANDEX_KEY = "3026adea-d116-4dee-84b8-b14f67735803"